{
  "name": "codegen-blog",
  "version": "0.1.0",
  "description": "A step by step guide to getting started with code generation",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codegen",
    "babel",
    "ast"
  ],
  "author": "Cycling '74",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@types/babel__core": "^7.1.9",
    "@types/node": "^14.0.27",
    "commander": "^6.0.0",
    "htmlparser2": "^4.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
